{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>










<body>
<div class="hero">
	{% include 'accounts/navbar.html'%}
<header class="w3-container" style="padding:128px 16px">
	{% if L == False %}
	    
	<h1>Congratulations!🎉✨<br>
	You have  {{n}}  Meeting/s This Week😍!</h1>
	<div class="flex-parent jc-center">

		<form method="post" action="{% url 'meeting_state' %}" >
		{% csrf_token %}
	
            <label for="state1" class="btn btn-success">Accepte!</label>
            <input type="radio" onChange="this.form.submit()"  class='hidden-radio' name="state" id="state1" value="Accepte">

            <label for="state2" class="btn btn-danger">Deny!</label>
            <input type="radio" onChange="this.form.submit()"  class='hidden-radio' name="state" id="state2" value="Deny">
            
        
       
  <div>
  	
  </div>
  

</form>
</div>
	{% else %}
  <h1 class="w3-margin w3-jumbo" style="background-color:#000 ;" data-aos="fade-right" data-aos-duration="1600" >Weekly Meetings</h1>
  <p class="w3-xlarge" data-aos="fade-up" data-aos-duration="1600">Pick Your Free Days Now!</p>
  <a class="btn btn1" href="#form">Get Started</a>
   {% if B == True %}
   <a class="btn btn1" href="{% url 'ReviewMeeting' %}">Review meeting</a>
   {% endif %}
</header>
</div>

<!-- form field -->
<div class="ctr1" id="form">
<div class="container">
	<div class="row">
	 <h2 style="color:black; margin-top:5%;">Choose your Free day and Time</h2>
	<form method="post" role="form" class="col s6">
		
		 {% csrf_token %}
	        {{form|crispy}}

    <input type="submit"  class=" btn btn-dark" name="Edit">
	</form>
</div>
	</div>
</div>



<div class="ctr1" id="form2">
<div class="container">
	<div class="row">
	 <h2 style="color:black; margin-top:5%;">Review Meeting</h2>
	<form method="post" actin="{% url 'ReviewMeeting' %}" role="form" class="col s6">
		
		 {% csrf_token %}
	        {{form2|crispy}}

    <input type="submit"  class=" btn btn-dark" name="Edit">
	</form>
</div>
	</div>
</div>



{% endif %}






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
</body>
<style>



input[type="radio"].hidden-radio {
              display: none;
           }
.flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}

button.margin-right {
  margin-right: 20px;
}






.requiredField{
	color: #000;
}

.ctr1{

	background: rgb(222,218,215);
  background: linear-gradient(270deg, rgba(222,218,215,0.9447129193474265) 100%, rgba(91,198,204,0.2976540958180147) 100%, rgba(106,108,98,1) 100%);
  height: 100vh;
}
.w3-xlarge{
	animation: mymove 5s infinite;
}
body{
	color: black;
}
.w3-container{
	color: #fff;
	font-size: 90px;
	text-align: center;
}
.btn1{
	border: none;
	background-color: #868782;
	font-size: 30px;
	color: #fff;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
	float: left;
	margin-left: 25%;
	
}
.btn1:hover{
	box-shadow: none;
	background-color: #6a6c62;
}

.hero{
		background-image: url("{% static '/images/fffff.jpg' %}");
		height: 100vh;
		background-size: cover;
		font-family: 'Poppins', sans-serif;
		font-weight: 900;
		justify-content: center;

	}
	h2,h1{
		font-family: 'Poppins', sans-serif;
		font-weight: 900;
	}
	.navbar{
		background: transparent;
		font-weight: 500;

	}
	.txt{
		color: #fff;
		font-weight:50;
	}
	.nav-link{
    color: #fff;   
     }
  .navbar-brand{
    	color: white;
    }


@keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
}




@media only screen and (max-width: 600px) {
  body {
    font-size: 40px;
  }
  .hero{
  	background-image: url("{% static '/images/fffff.jpg' %}");
		height: 100%;
		background-size: cover;
		font-family: 'Poppins', sans-serif;
		font-weight: 100;
		justify-content: center;
  }
}
</style>
</html>

