{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
<body>


<div class="wrapper">
        <div class="nav1">
            <div class="logo">
                <h4>#RandomCoffee.</h4>
            </div>
            <div class="links">
                <a href="{% url 'home' %}" class="mainlink">RandomCoffee</a>
                <a href="{% url 'users_profile' %}">Users</a>
                <a href="{% url 'profile' %}">Profile</a>
                <a href="{% url 'admin_users' %}">Admin Users</a>
            </div>
            
 <div class="profile_pic">
    <ul>
        <li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {% if request.user.userprofile.profile_image %}
          <img src="{{request.user.userprofile.profile_image.url}}" width="40" height="40" class="rounded-circle">

           {% else %}
                   <img src="{% static 'images/profile.png'%}" width="40" height="40" class="rounded-circle">
            {% endif %}

          <span style="color: black; font-size: 14px;  font-weight: 600;">Hi,{{request.user}}</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Dashboard</a>
          <a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Profile</a>
          <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
        </div>
      </li>   
    </ul>
  </div>
        </div>
    </div>
</body>
<style>
.profile_pic ul{
    list-style:  none;
}

	.nav1{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: #fff;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav1 .links a{
    text-decoration: none;
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
.nav1 .links a:hover{
    color: #e0501b;
}

.nav1 .links .mainlink{
    color: #e0501b;
}

.nav1 h4{
    font-size: 22px;
    font-weight: bold;
    margin-left: 25px;
}


</style>
</html>